<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



<item
    android:id="@+id/add"
    android:title="@string/más"
    android:icon="@mipmap/add"
    app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/out"
        android:title="@string/logout"
        android:icon="@mipmap/logout"
        app:showAsAction="ifRoom"
        />
</menu>