<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green1">#00796b</color>
    <color name="green2">#1e8449</color>
    <color name="green3">#148f77</color>
    <color name="naranja">#BB3D16</color>
    <color name="blue">#22E4F5</color>
    <color name="greenn4">#8BC34A</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

</resources>
