<resources>
    <string name="app_name">Mis Tareas</string>
    <string name="hintCorreo">email</string>
    <string name="hintPass">Password</string>
    <string name="Login">Login</string>
    <string name="más">Más</string>
    <string name="logout">Logout</string>
    <string name="mis_tareas">Mis Tareas</string>
    <string name="crea_una_cuenta">Crea una cuenta</string>
    <string name="finalizada">Finalizada</string>
    <string name="textview">Tarea</string>
    <string name="title_activity_splash">Splash</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>